<!DOCTYPE html>
<html>
<head>
  <title>Still in update</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #272727;
      color: aliceblue;
      font-family: Cascadia Mono;
      padding: 20px;
    }

    .container {
      display: flex;
      justify-content: space-between;
      gap: 40px;
    }

    .column {
      flex: 1;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 40px;
    }

    h2 {
      font-size: 24px;
    }

    p {
        text-align: center;
        margin-bottom: 40px;
    }
    li {
      margin-bottom: 10px;
    }

    hr {
      border: 1px solid white;
      margin-bottom: 20px;
    }
    dd {
      padding: 10px;
    }
    button {
      font-family: Cascadia Mono;
      font-size: 18px;       /* Tăng kích thước chữ */
      padding: 10px 20px;    /* Tăng kích thước nút */
      background-color: #6a6a6a;  /* Một tông màu – xanh dương */
      color: white;          /* Chữ màu trắng */
      border: none;          /* Bỏ viền */
      border-radius: 5px;    /* Bo tròn nhẹ */
      box-shadow: none;      /* Không đổ bóng */
      cursor: pointer;
    }
    .title-box {
      background-color: #6a6a6a87;  /* Màu nền */
      color: rgba(255, 255, 255, 0.463);               /* Màu chữ */
      padding: 10px 20px;         /* Giúp nội dung trông "thoáng" hơn */
      border-radius: 20px;        /* Bo tròn góc */
      display: inline-block;      /* Để bo tròn ô vừa khít nội dung */
      font-weight: bold;          /* Chữ đậm hơn */
      font-size: 15px;            /* Cỡ chữ lớn hơn */
      box-shadow: 0 4px 8px rgba(0,0,0,0.3); /* Đổ bóng nhẹ nếu muốn nổi hơn */
}
  </style>
</head>
<body>
    <h1>Vẫn đang cập nhật</h1>
    <p>Tại sao bạn lại ở đây?</p>
</body>
</html>